## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = 'Blue Game Admin'
VITE_APP_PORT = 9527
# VITE_APP_BASE_API = 'http://vue3.youlai.tech/prod-api/api/v1'
VITE_APP_BASE_API = 'https://api.b.pix.kim/api'
VITE_PUBLIC_PATH = '/backend/'