## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = '蓝色游戏管理系统'
VITE_APP_PORT = 9527
VITE_APP_BASE_API = 'https://bapi.pix.kim/api'
VITE_APP_BASE = 'https://bapi.pix.kim'
VITE_PUBLIC_PATH = '/backend/'
